<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:id="@+id/main_group">
	<item android:id="@+id/resume_menu_item"
	android:orderInCategory="1"
	android:title="Map"
	/>
	<item android:id="@+id/set_password_menu_item"
	android:orderInCategory="2"
	android:title="Change Password" 
	/>
	<item android:id="@+id/register_menu_item"
	android:orderInCategory="3"
	android:title="Register" 
	/>
	<item android:id="@+id/settings_menu_item"
	android:orderInCategory="4"
	android:title="Settings" 
	/>
	<item android:id="@+id/help_menu_item"
	android:orderInCategory="5"
	android:title="Help" 
	/>
  </group>
</menu>
